<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --theme: yellow;
      }

      .hero {
        background-image: url(assets/images/bg.svg);
        height: calc(100vh - 75px);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: cover;
      }

      .hero-img {
        position: absolute;
        top: 0;
        right: 0;
        height: calc(100vh - 75px);
      }

      .hero-content {
        position: absolute;
        top: 15%;
        left: 10%;
        color: white;
      }

      p {
        width: 50%;
        line-height: 1.7rem;
        margin-bottom: 1.5rem;
      }

      .hero a {
        color: var(--theme);
        text-decoration: none;
        border: 2px solid var(--theme);
        padding: 0.5rem 1.5rem;
      }

      .navbar {
        background-color: var(--theme);
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .navbar a {
        color: blue;
        text-decoration: none;
      }

      .skills {
        /* height: 200px; */
        /* background-color: var(--theme); */
        width: 80%;
        margin: 2rem auto 0px;
        display: flex;
        gap: 2rem;
      }
      .progress {
        background-color: gray;
        height: 2rem;
        margin: 2rem 0;
      }
      .progress-bar {
        background-color: var(--theme);
        height: 2rem;
        /* width: 45%; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .frontend {
        width: 50%;
      }
      .backend {
        width: 50%;
      }
      .html {
        width: 80%;
      }
      .css {
        width: 60%;
      }
      .projects {
        width: 80%;
        margin: 2rem auto;
        display: flex;
        gap: 2rem;
      }
      .card {
        border: 2px solid var(--theme);
        width: 25%;
      }
      .card img {
        max-width: 100%;
      }
      .card-body {
        padding: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <div class="hero-content">
        <h1>Hi My Name John</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci
          aperiam impedit libero accusantium rem. Ex, magni provident! Dolores,
          fugit.
        </p>
        <a href="">Hire me</a>
      </div>
      <img class="hero-img" src="assets/images/bg-dots.svg" alt="" />
      <img class="hero-img" src="assets/images/user.png" alt="" />
    </div>

    <div class="navbar">
      <a href="">Home</a>
      <a href="">Education</a>
      <a href="">Projects</a>
      <a href="">Experience</a>
      <a href="">Contact</a>
    </div>

    <div class="skills">
      <div class="frontend">
        <div class="progress">
          <div class="progress-bar html">HTML</div>
        </div>
        <div class="progress">
          <div class="progress-bar css">CSS</div>
        </div>
      </div>
      <div class="backend">
        <div class="progress">
          <div class="progress-bar html">HTML</div>
        </div>
        <div class="progress">
          <div class="progress-bar css">CSS</div>
        </div>
      </div>
    </div>

    <div class="projects">
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/1184811619/photo/office-tools-and-laptop-zero-gravity-concept.webp?s=2048x2048&w=is&k=20&c=TivDQK_tFwWKgxbjbI--576PGOYD3WlIe6BYu4QEKEc="
          alt=""
        />
        <div class="card-body">
          <h1>Todo</h1>
          <p>Lorem, ipsum.</p>
          <a href="">Visit</a>
        </div>
      </div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/1184811619/photo/office-tools-and-laptop-zero-gravity-concept.webp?s=2048x2048&w=is&k=20&c=TivDQK_tFwWKgxbjbI--576PGOYD3WlIe6BYu4QEKEc="
          alt=""
        />
        <div class="card-body">
          <h1>Todo</h1>
          <p>Lorem, ipsum.</p>
          <a href="">Visit</a>
        </div>
      </div>
    </div>
  </body>
</html>
